# Project: Tetris_DevCpp_Project
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o $(RES)
LINKOBJ  = main.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -L"D:/Codigos fonte e Projetos/C++/2016-Allegro4-Projects/Tetris_Project-master/allegro-mingw-4.2.2/bin" -L"D:/Codigos fonte e Projetos/C++/2016-Allegro4-Projects/Tetris_Project-master/allegro-mingw-4.2.2/lib" allegro-mingw-4.2.2/lib/libaldat.a allegro-mingw-4.2.2/lib/liballd.a allegro-mingw-4.2.2/lib/liballd_s.a allegro-mingw-4.2.2/lib/liballeg.a allegro-mingw-4.2.2/lib/liballeg_s.a allegro-mingw-4.2.2/lib/liballp.a allegro-mingw-4.2.2/lib/liballp_s.a  
INCS =  -I"C:/Dev-Cpp/include"  -I"D:/Codigos fonte e Projetos/C++/2016-Allegro4-Projects/Tetris_Project-master/allegro-mingw-4.2.2/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include"  -I"D:/Codigos fonte e Projetos/C++/2016-Allegro4-Projects/Tetris_Project-master/allegro-mingw-4.2.2/include" 
BIN  = Tetris_DevCpp_Project.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Tetris_DevCpp_Project.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Tetris_DevCpp_Project.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)
